<?php

namespace App\Http\Controllers{{path}};

use App\Http\Requests\{{name}}Request;
use App\Models\{{moduleName}};

class {{moduleName}}Controller extends Controller
{
    public function index()
    {
        ${{moduleNameLowerCaseFirst}} = {{moduleName}}::latest()->get();

        return response()->json(${{moduleNameLowerCaseFirst}});
    }

    public function store({{moduleName}}Request $request)
    {
        ${{moduleNameLowerCaseFirst}} = {{moduleName}}::create($request->all());

        return response()->json(${{moduleNameLowerCaseFirst}}, 201);
    }

    public function show($id)
    {
        ${{moduleNameLowerCaseFirst}} = {{moduleName}}::findOrFail($id);

        return response()->json(${{moduleNameLowerCaseFirst}});
    }

    public function update({{moduleName}}Request $request, $id)
    {
        ${{moduleNameLowerCaseFirst}} = {{moduleName}}::findOrFail($id);
        ${{moduleNameLowerCaseFirst}}->update($request->all());

        return response()->json(${{moduleNameLowerCaseFirst}}, 200);
    }

    public function destroy($id)
    {
        {{moduleName}}::destroy($id);

        return response()->json(null, 204);
    }
}
