<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{name}}Request;
use App\{{name}};

class {{controllerName}}Controller extends Controller
{
    public function index()
    {
        ${{controllerNamePluralLowerCase}} = {{controllerName}}::latest()->get();

        return response()->json(${{controllerNamePluralLowerCase}});
    }

    public function store({{controllerName}}Request $request)
    {
        ${{controllerNameSingularLowerCase}} = {{controllerName}}::create($request->all());

        return response()->json(${{controllerNameSingularLowerCase}}, 201);
    }

    public function show($id)
    {
        ${{controllerNameSingularLowerCase}} = {{controllerName}}::findOrFail($id);

        return response()->json(${{controllerNameSingularLowerCase}});
    }

    public function update({{controllerName}}Request $request, $id)
    {
        ${{controllerNameSingularLowerCase}} = {{controllerName}}::findOrFail($id);
        ${{controllerNameSingularLowerCase}}->update($request->all());

        return response()->json(${{controllerNameSingularLowerCase}}, 200);
    }

    public function destroy($id)
    {
        {{controllerName}}::destroy($id);

        return response()->json(null, 204);
    }
}
