<?php

namespace App\Http\Controllers{{path}};

use App\Http\Requests\{{argumentName}}Request;
use App\Http\Resources\{{argumentName}}Resource;
use App\Models\{{moduleName}};

class {{moduleName}}Controller extends Controller
{
    /**
     * @return \Illuminate\Http\Resources\Json\JsonResource
     */
    public function index()
    {
        return $this->resource({{moduleName}}Resource::collection(
            {{moduleName}}::latest()->paginate(10)
        ));
    }

    /**
     * @param {{moduleName}}Request $request
     * @return mixed
     */
    public function store({{moduleName}}Request $request)
    {
        {{moduleName}}::updateOrCreate(['id' => $request->id], $request->all());

        return $this->setStatusCode(201)->success('操作成功');
    }

    /**
     * @param $id
     * @return mixed
     */
    public function show($id)
    {
        return $this->success({{moduleName}}Resource::make({{moduleName}}::findOrFail($id)));
    }

    /**
     * @param $id
     * @return mixed
     */
    public function destroy($id)
    {
        {{moduleName}}::destroy($id);

        return $this->setStatusCode(204)->success('删除成功');
    }
}
